click<9.0.0,>=7.1.1

[all]
colorama<0.5.0,>=0.4.3
rich<13.0.0,>=10.11.0
shellingham<2.0.0,>=1.3.0

[dev]
autoflake<2.0.0,>=1.3.1
flake8<4.0.0,>=3.8.3
pre-commit<3.0.0,>=2.17.0

[doc]
cairosvg<3.0.0,>=2.5.2
mdx-include<2.0.0,>=1.4.1
mkdocs-material<9.0.0,>=8.1.4
mkdocs<2.0.0,>=1.1.2
pillow<10.0.0,>=9.3.0

[test]
black<23.0.0,>=22.3.0
coverage<7.0,>=6.2
isort<6.0.0,>=5.0.6
mypy==0.910
pytest-cov<5.0.0,>=2.10.0
pytest-sugar<0.10.0,>=0.9.4
pytest-xdist<4.0.0,>=1.32.0
pytest<8.0.0,>=4.4.0
rich<13.0.0,>=10.11.0
shellingham<2.0.0,>=1.3.0
